spring.data.mongodb.database=userService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.neo4j.security.hostname-verification-enabled=false
logging.level.org.springframework.security=DEBUG
